[33mcommit a7a1c98e19883f855b321c401b6bfb9ba607ddd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Erikson Kleiton <rico_eks@yahoo.com.br>
Date:   Sun May 16 19:34:31 2021 -0300

    alteração

[33mcommit 1d8ec1a9aacf5dec66a8f254d33b12da31e27aeb[m
Author: Erikson Kleiton <rico_eks@yahoo.com.br>
Date:   Sun May 16 18:37:19 2021 -0300

    colocado o ponto

[33mcommit 5b720cf30728b5d7e12cc042a592d8c54c952f4a[m
Author: Erikson Kleiton <rico_eks@yahoo.com.br>
Date:   Sun May 16 18:32:39 2021 -0300

    Alterando o README

[33mcommit 98a0c58224c732f0de1dedb5ec1a581b6ff39e14[m
Author: Erikson Kleiton <rico_eks@yahoo.com.br>
Date:   Sun May 16 15:48:56 2021 -0300

    Criando os arquviso principais, index e style, bem como modifanco README.

[33mcommit 94dbf6454440d2e1c2cefbc288490533c957bd43[m
Author: Erikson Kleiton <rico_eks@yahoo.com.br>
Date:   Sun May 16 15:41:46 2021 -0300

    Primeiro Commit
